config.num = 1
config.start = true
config.name = \u6D4B\u8BD5test
config.typeList = 1,2,3
config.map.name = aaa
config.map.age = 12

#map \u7B2C\u4E00\u79CD\u65B9\u5F0F
#data.person.name=zhangsan
#data.person.sex=man
#data.person.age=11
#data.person.url=xxxxxxxx
##map \u7B2C\u4E8C\u79CD\u65B9\u5F0F
#data.person[name]=zhangsan
#data.person[sex]=man
#data.person[age]=11
#data.person[url]=xxxxxxxx
##list \u7B2C\u4E00\u79CD\u65B9\u5F0F
#data.list[0]=apple0
#data.list[1]=apple1
#data.list[2]=apple2
##list \u7B2C\u4E8C\u79CD\u65B9\u5F0F
#data.list=apple0,apple1,apple2