server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/localhost
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
#mybatis.config-location=cation: classpath:mybatis/mybatis\u2010config.xml
#\u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper\u2010locations: classpath:mapper_config/*.xml 